{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=LMSBinEnt;USER ID=LMSBinEnt;Password=newPassx!#$"
    //"dbConnection": "Server=tcp:lmsbinaryentanglers.database.windows.net,1433;Initial Catalog=LMSBinEnt;Persist Security Info=False;User ID=cs3750be;Password=N3XTfoo!777Timexx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}